#
# Copyright (C) 2017 Inocybe Technologies inc.
#
play.crypto.secret = whatever
play.application.loader = $package$.impl.$name;format="Camel"$Loader



lagom.cluster.join-self=on

lagom.services {
  authentication-service = "http://lagomservices:9000"
  authorization-service = "http://lagomservices:9000"
  #user-service = "http://lagomservices:9000"
  #organization-service = "http://lagomservices:9000"
  #recipe-service = "http://lagomservices:9001"
  #app-manager = "http://lagomservices:9002"
  #component-manager = "http://lagomservices:9003"
  #provider-manager = "http://lagomservices:9004"
  #channel-manager = "http://lagomservices:9005"
  #repository-manager = "http://lagomservices:9006"
  cas_native = "tcp://cassandra:9042"
}
service {
  oauth_id = "xxxx"
  oauth_secret = "xxxx"
}

$name;format="norm"$.cassandra.keyspace = $name;format="lower,snake,word"$

cassandra {
  username = "cassandra"
  password = "cassandra"
}

cassandra-journal {
  keyspace = ${$name;format="norm"$.cassandra.keyspace}
  authentication.username = ${cassandra.username}
  authentication.password = ${cassandra.password}
}

cassandra-snapshot-store {
  keyspace = ${$name;format="norm"$.cassandra.keyspace}
  authentication.username = ${cassandra.username}
  authentication.password = ${cassandra.password}
}

lagom.persistence.read-side {
  cassandra.keyspace = ${$name;format="norm"$.cassandra.keyspace}
  session-provider = com.lightbend.lagom.internal.persistence.cassandra.ServiceLocatorSessionProvider
  authentication.username = ${cassandra.username}
  authentication.password = ${cassandra.password}
}
